{
  "name": "dmsalesengine",
  "version": "1.0.0",
  "description": "ManyChat affiliate empire generator",
  "main": "generator.js",
  "scripts": {
    "build": "node generator.js",
    "start": "node generator.js"
  },
  "author": "brightlane",
  "license": "MIT"
}
